[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Info.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/Overlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://GreatBath.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://gui/Theme.tres" type="Theme" id=7]

[sub_resource type="ProceduralSky" id=2]
sun_longitude = -13.72

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_color = Color( 0.635294, 0.933333, 1, 1 )
ambient_light_color = Color( 0.360784, 0.360784, 0.360784, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 6 )

[node name="GreatBath" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.584817, -0.757944, -0.288981, -0.649488, -0.650958, 0.392961, -0.485957, -0.0421205, -0.872967, 0, 9.41054, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="InfoObjects" type="Spatial" parent="."]

[node name="Info" parent="InfoObjects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -0.5, 0 )
title = "Mohenjo-Daro"
description = "Mohenjo-Daro"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.91395, 0.405828, 0, -0.405828, 0.91395, 0, 3.92891, 0 )
current = true

[node name="Overlay" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Menu" parent="." instance=ExtResource( 2 )]

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
margin_right = 14.0
margin_bottom = 14.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 224.0
margin_bottom = 21.0
text = "Press Esc to open menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
