[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/circle.png" type="Texture" id=2]
[ext_resource path="res://gui/Theme.tres" type="Theme" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var offset = 0

var img = preload(\"res://assets/textures/circle.png\")
var img_hover = preload(\"res://assets/textures/circle_filled.png\")

var hidden = false

export (String) var text = \"Hello\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$Marker2D/PanelContainer/Label.text = text
	$Marker2D/PanelContainer.visible = false
	offset = img.get_width() / 2


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var pos = $\"../../Camera\".unproject_position(transform.origin)
	$Marker2D.margin_left = pos.x - offset
	$Marker2D.margin_top = pos.y - offset #$Marker2D.margin_bottom
	
func click():
	pass

func _on_Marker2D_gui_input(event):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.pressed:
			if not hidden:
				click()

func _on_Marker2D_mouse_entered():
	$Marker2D/TextureRect.texture = img_hover
	$Marker2D/PanelContainer.visible = true

func _on_Marker2D_mouse_exited():
	$Marker2D/TextureRect.texture = img
	$Marker2D/PanelContainer.visible = false

func hide_marker():
	hidden = true
	$Marker2D.hide()
	
func show_marker():
	hidden = false
	$Marker2D.show()
"

[node name="Marker" type="Spatial"]
script = SubResource( 1 )

[node name="Marker2D" type="HBoxContainer" parent="."]
margin_right = 61.0
margin_bottom = 18.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Marker2D"]
modulate = Color( 0.129412, 0.2, 0.513726, 1 )
margin_right = 16.0
margin_bottom = 23.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Marker2D"]
margin_left = 20.0
margin_right = 56.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Marker2D/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 34.0
margin_bottom = 21.0
size_flags_vertical = 5
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Marker2D" to="." method="_on_Marker2D_gui_input"]
[connection signal="mouse_entered" from="Marker2D" to="." method="_on_Marker2D_mouse_entered"]
[connection signal="mouse_exited" from="Marker2D" to="." method="_on_Marker2D_mouse_exited"]
